<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comparison Operators</title>
</head>
<body>

    <h1 id="welcome"></h1>

    <script>
        var name = prompt("What is your name?")
        var welcomeNode = document.getElementById("welcome")

        if(name.toUpperCase() == "kalob") {
            welcomeNode.innerText = "Welcome to your website Kalob";
        }
    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->
</body>
</html>
