<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opposite Operators</title>
</head>
<body>

    <h1 id="text"></h1>

    <script>
        var input = prompt("What course are you taking?")
        var inputLower = input.toLowerCase()

        var text = document.getElementById("text")

        if(inputLower == "javascript for beginners") {
            text.innerHTML = "<strong>WELCOME</strong> to JavaScript for <strong>Beginners</strong>";
        } else {
            text.innerHTML = "You're in the wrong course";
        }
    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->
</body>
</html>
