<!DOCTYPE html>
<html lang="en">
<head>
    <title>If/Else If/Else</title>
</head>
<body>

    <script>
        var familyMember = "Wade";

        switch(familyMember) {
            case "Kalob":
                console.log("Hi Kalob")
                break;
            case "Nathan":
                console.log("Hi Nathan")
                break;
            default:
                console.warn("Not handled")
                break
        }


        var name = "Doggo";

        if(name == "Kalob") {
            console.log("AWESOME");
        } else if(name == "Zephyr") {
            console.log("MEOW");
        } else if(name == "Henry") {
            console.log("Little meow");
        } else {
            console.warn("Not handled")
        }
    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->

</body>
</html>
