<!DOCTYPE html>
<html lang="en">
<head>
    <title>Code Comments</title>
</head>
<body>

    <script>

        // console.log("Comment #1")

        /*
        console.log("Comment #2")
        console.log("Comment #2")
        console.log("Comment #2")
        console.log("Comment #2")
        */

        var name = "kalob"; // This is my Name
        // console.log("Do I show up?")

    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->

</body>
</html>
