<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic math</title>
</head>
<body>

    <script>

    /**
     *      Symbol          Action          Example
     *          +           Addition        32 + 10     = 42
     *          -           Subtraction     52 - 10     = 42
     *          *           Multiplication  21 * 2      = 42
     *          /           Division        84 / 2      = 42
     *          %           Modulus         10 % 3      = 1
     */
    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->
</body>
</html>
