<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boolean Logic</title>
</head>
<body>

    <script>
        var name = prompt("Enter name", "zephyr")

        if(name.toLowerCase() == "zephyr") {
            var isCat = true;
        } else {
            var isCat = false;
        }

        // Some other logic in here based on
        // the variable isCat

        if(isCat) {
            alert("You're a cat!")
        } else {
            alert("You're NOT a cat!")
        }


        if(isCat == false) {
            alert("not a cat")
        }


        // if isCat is false
        if(isCat) { }

        if(isCat != true) {
            // This is the false block to execute
        }

        if(!isCat) {

        }


        // Other forms of true/false
        // can be 1 or 0
        var isCat = 1; // true
        var isCat = 0; // false

        if(isCat) {
            // true
        }

        if(!isCat) {
            //False
        }


    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->
</body>
</html>
