<!DOCTYPE html>
<html lang="en">
<head>
    <title>typeof</title>
</head>
<body>

    <script>
        var age = 30;
        console.log("Age is: ", typeof(age))

        var name = "JavaScript 4 Beginners";
        console.log("Name is: ", typeof(name))

        var isCat = true;
        console.log("isCat is: ", typeof(isCat))

        var cars = Array("VW", "Lambo", "Audi");
        console.log("Cars is: ", typeof(cars))
    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->
</body>
</html>
