<!DOCTYPE html>
<html lang="en">
<head>
    <title>Type Casting</title>
</head>
<body>

    <script>

        var age = "30";
        age = Number(age);
        console.log(typeof(age))

        var age = prompt("Your age is?")
        age = Number(age)
        if(age) {
            alert("You have a proper number")

            if(age >= 18) {
                console.log("You can vote!")
            }
        }
        console.log(typeof(age))

        var age = 30;
        age = String(age)

        console.log(age, typeof(age))

        var isCat = "true"
        isCat = Boolean(isCat)
        console.log(isCat, typeof(isCat))

        var course = "JS for Beginners";
        course = Array(course)

    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->
</body>
</html>
