<!DOCTYPE html>
<html lang="en">
<head>
    <title>More Operators</title>
</head>
<body>

    <script>

        //  !=
        //  >=
        //  >
        //  <
        //  <=
        //  ===

        // var course = "js";
        // if(course != "php") {
        //     console.log("Is a JS course!")
        // }

        // var age = 17;
        // if(age > 18) {
        //     console.log("You can play pro soccer")
        // }

        // var age = 21;
        // if(age >= 18) {
        //     console.log("You can vote!")
        // }

        // if(age >= 21) {
        //     console.log("You can drink alcohol")
        // }

        // var fullName = "Kalob";
        // if(fullName.length < 10) {
        //     console.log("Short name")
        // }

        // var name = "John Smith";
        // if(name.length <= 10) {
        //     console.log(
        //         "Total length is <= 10",
        //         name.length
        //     )
        // }

        // Decimals/Float/Int = Number in JS
        // var age = 30.0;
        // if(age === 30) {
        //     console.log("You are thirty")
        // } else {
        //     console.warn("Wrong data type")
        // }

        var age = "30";
        age = Number(age)
        if(age === 30) {
            console.log("You are thirty")
        } else {
            console.warn("Wrong data type")
        }
    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->
</body>
</html>
