<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mini Project #3</title>
</head>
<body>

    <h1>Mini Project #3</h1>

    <h4 id="elem"></h4>


    <script>

        var num = prompt("Enter a number")
        console.log(typeof(num)) // String
        num = Number(num)
        console.log(typeof(num)) // Number

        if(num && num >= 18) {
            var elem = document.getElementById("elem");
            elem.innerHTML = "You are 18 or older!!!"
        }

    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->
</body>
</html>
