<!DOCTYPE html>
<html lang="en">
<head>
    <title>Functions</title>
</head>
<body>

    <script>

        function greeting(name="Zephyr", age=4) {
            console.log("Hello " + name);
            console.log("Age is " + age);

            return name;
        }
        var defaultName = greeting()
        var kalob = greeting("Kalob", 30)
        var henry = greeting("Henry", 2)

    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->
</body>
</html>
