<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
</head>
<body>

    <h1>Events</h1>

    <input type="number" class="form-control" style='padding:30px; font-size: 30px; color: blue; border: 1px solid blue;'>
    <br />
    <button class="btn btn-primary" style='background-color: blue; color: #fff; font-size: 20px;' onClick="calculate()">
        Add 100
    </button>

    <h1>The total is: <span>N/A</span></h1>

    <script>
        var num = 100;

        function calculate() {
            var input = document.querySelector(".form-control")
            var value = Number(input.value)
            var totalValue = value + num;

            var h1 = document.querySelectorAll("h1")[1]
            var span = h1.querySelector("span")

            span.innerText = totalValue


        }

    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->
</body>
</html>
