<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Full Tip Calculator Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-sm-12">
                <h1>Tip Calculator</h1>
            </div>
        </div>
        <div class="form-group row mt-4">
            <label for="billAmount" class="col-sm-3 col-form-label">Bill Amount (in dollars)</label>
            <div class="col-sm-9">
                <input type="number" class="form-control" step="0.01" id="billAmount" min="0" placeholder="ie. 25.99">
            </div>
        </div>
        <div class="form-group row">
            <label for="tipAmount" class="col-sm-3 col-form-label">Tip amount (as a %)</label>
            <div class="col-sm-9">
                <input type="number" class="form-control" step="1" min="0" max="100" id="tipAmount" placeholder="ie. 9">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-3 col-form-label"></div>
            <div class="col-sm-9">
                <button class="btn btn-primary" onClick="calculate()">Calculate Tip and Total Bill</button>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-3 col-form-label"></div>
            <div class="col-sm-9">
                <div class="mt-3 tip-amount"></div>
                <div class="mt-3 total-with-tip"></div>
            </div>
        </div>
    </div>

    <script>
        function calculate() {
            var billAmount = Number(document.getElementById("billAmount").value)
            var tipAmount = document.getElementById("tipAmount")
                tipAmount = Number(tipAmount.value)
                tipAmount = tipAmount / 100; // 9 -> 0.09

            var totalTip = billAmount * tipAmount
            var tipHtml = "<h3>Total tip: <small>$" + totalTip.toFixed(2) + "</small></h3>"
            document.querySelector(".tip-amount").innerHTML = tipHtml

            var totalBillAmount = totalTip + billAmount
            var billHtml = "<h3>Total bill with tip: <small>$" +
                                totalBillAmount.toFixed(2) +
                            "</small></h3>";
            document.querySelector(".total-with-tip").innerHTML = billHtml

            return [totalTip.toFixed(2), totalBillAmount.toFixed(2)]
        }

    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
