<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Changing CSS With Event Listeners</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <h1>Changing CSS with Event Listeners</h1>
    <div>
        <label>Background color</label>
        <input type="text" class="js-bg-color" style='padding: 30px; font-size: 30px;'>
    </div>
    <div>
        <label>Text color</label>
        <input type="text" class="js-text-color" style='padding: 30px; font-size: 30px;'>
    </div>


    <script>

        var bgColor = document.querySelector(".js-bg-color")

        bgColor.style.borderRadius = "10px"
        bgColor.style.border = "19px dotted black"

        var textColor = document.querySelector(".js-text-color")
        var body = document.querySelector("body")
        body.style.backgroundColor = "red";
        body.style.color = "white";

        bgColor.addEventListener('keyup', function(event) {
            var color = event.target.value
            switch(color) {
                case 'red':
                case 'white':
                case 'blue':
                    body.style.backgroundColor = color
                    break
                default:
                    body.style.backgroundColor = "yellow"
                    break
            }
        });

        textColor.addEventListener('keyup', function(event) {
            body.style.color = event.target.value
        });

    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
