<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini Project #5</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>


    <h1>Mini Project #5: Event Listeners</h1>
    <ul>
        <li>Create 3 input elements</li>
        <li>Change the background color, text color and page font size as you type</li>
    </ul>

    <div>
        <label for="bgColor">Background Color:</label>
        <input type="text" class="form-control js-bg-color" id="bgColor">
    </div>
    <div>
        <label for="textColor">Text Color:</label>
        <input type="text" class="form-control js-text-color" id="textColor">
    </div>
    <div>
        <label for="fontSize">Font Size:</label>
        <input type="number" class="form-control js-font-size" id="fontSize">
    </div>


    <script>

        var bgColor = document.querySelector(".js-bg-color")
        var textColor = document.querySelector(".js-text-color")
        var fontSize = document.querySelector(".js-font-size")
        var body = document.querySelector("body")

        bgColor.addEventListener('keyup', function(event) {
            body.style.backgroundColor = event.target.value
        })

        textColor.addEventListener('keyup', function(event) {
            body.style.color = event.target.value
        })

        fontSize.addEventListener('keyup', function(event) {
            body.style.fontSize = event.target.value + 'px'
        })

    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
