<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For Loops</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>


    <script>

        // FOR LOOP
        var words = "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quas recusandae nisi possimus? Magni non, eos voluptates delectus commodi perspiciatis obcaecati et cupiditate ex! Dicta voluptates saepe tempora magnam esse, exercitationem numquam corrupti deserunt deleniti libero beatae id debitis magni aut ipsum voluptatum officiis, cumque consequatur reprehenderit vitae est. Asperiores.".split(" ")

        // function toEmailAddress(name) {
        //     return name.toLowerCase() + "@gmail.com"
        // }

        // i = interval
        for(var i = 0; i < words.length; i++) {
            var currentEmail = words[i].toLowerCase() + "@gmail.com"

            if(i % 2 == 0) {
                continue;
            }


            // if(i==10) {
            //     break;
            // }

            console.log(i, currentEmail)
            // i = i + 1
        }


        // for(var i=0; i < 10; i++) {
        //     console.log(i)

        //     // i = i + 1
        // }

    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
