<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For Each Loops</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <h1>For Each Loops</h1>

    <ul>
        <li class="js-text">Item 1</li>
        <li class="js-text">Item 2</li>
        <li class="js-text">Item 3</li>
        <li class="js-text">Item 4</li>
        <li class="js-text">Item 5</li>
        <li class="js-text">Item 6</li>
        <li class="js-text">Item 7</li>
        <li class="js-text">Item 8</li>
        <li class="js-text">Item 9</li>
        <li class="js-text">Item 10</li>
        <li class="js-text">Item 11</li>
        <li class="js-text">Item 12</li>
        <li class="js-text">Item 13</li>
        <li class="js-text">Item 14</li>
        <li class="js-text">Item 15</li>
        <li class="js-text">Item 16</li>
        <li class="js-text">Item 17</li>
    </ul>

    <script>

        var lis = document.querySelectorAll(".js-text")

        lis.forEach(function(node, index) {
            if(index >= 10) {
                node.remove()
                return false
            }
            // node.innerText = (index * 12) + " is the number"
        })


        // var names = ["Kalob", "Nathan", "Zephyr", "Henry"]

        // names.forEach(function(name, index) {
        //     console.log(index, name)
        // })

        // for(var i = 0; i < names.length; i++) {
        //     console.log(names[i])
        // }


    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
