<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Extending Classes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <h1>Extending Classes</h1>


    <script>

        class Animal {
            constructor(species, weight, height) {
                this.species = String(species)
                this.weight = Number(weight)
                this.height = Number(height)
            }

            getInfo() {
                console.log( this.species + " weighs " + this.weight + " and is " + this.height + " tall" )
            }

            speak() {
                console.log("I SAY A THING")
            }
        }

        class Cat extends Animal {
            constructor(species, weight, height) {
                super(species, weight, height)

                this.color = "Grey"
            }

            sleep() {
                console.log(this.species + " is having a nap")
                return this
            }

            speak() {
                console.log("MEOWWWWWWW")
                return this
            }
        }


        const zephyr = new Cat("cat", 13, 13)
        zephyr.sleep().speak().sleep()


        // const tiger = new Animal("Tiger", 200, 36)
        // tiger.getInfo()

    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
