<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Literals</title>
</head>
<body>

    <h1>Template Literals</h1>



    <script>
        var twitter = "@KalobTaulien"
        console.log(`You can follow me at twitter.com/${twitter}`)
    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->

</body>
</html>
