<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object Literals</title>
</head>
<body>

    <h1>Object Literals</h1>


    <script>
        const computer = 'computer'
        const person = {
            'name': 'Kalob',
            speak() {
                console.log("I SAY WOOF")
            },
            // 'computer': 'computer',
            // 'computer': computer,
            computer,
        }

        console.log(person.computer)
    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->

</body>
</html>
