<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adding and Removing Classes</title>
    <style>
        .red { color: red; }
        .blue { color: blue; }
        .green { color: green; }
    </style>
</head>
<body>

    <h1 class="">Adding and Removing Classes</h1>

    <script>

        const h1 = document.querySelector("h1")

        h1.classList.add("blue")
    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->

</body>
</html>
