<!DOCTYPE html>
<html lang="en">
<head>
    <title>Console Log</title>
</head>
<body>

    <script>
        var name = "Kalob Taulien";
        var profession = "Teacher & Web Developer";

        console.warn("WARNING STRANGER DANGER");
        console.log("Name:", name, profession);
        console.error("ERROR ERROR ERROR ERROR");
    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->
</body>
</html>
