<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mini Project #1</title>
</head>
<body>

    <h1>
        My favorite cat is
        <span id="catname">Zephyr</span>
    </h1>

    <script>
        var catname = document.getElementById("catname");
        var zephyr = catname.innerText;
        var cats = zephyr + " and Henry";
        catname.innerHTML = cats
    </script>

    <!--
        Teacher:    Kalob Taulien
        Twitter:    @KalobTaulien
        Website:    Codingforeverybody.com/javascript-for-beginners
    -->
</body>
</html>
